# FaceDetection

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chivumarius/facedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chivumarius/facedetection/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/chivumarius/facedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
