plugins {
    id 'com.android.application'
    // (G-SERV 1) "GOOGLE-SERVICES"
    id 'com.google.gms.google-services'
}


android {
    namespace 'com.chivumarius.facedetection'
    compileSdk 33

    defaultConfig {
        applicationId "com.chivumarius.facedetection"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // (FACE-DETECT LIB 1) "ML-KIT" - "FACE DETECTION" LIBRARY
    //      → TO BUILD THE MODEL WITH THE APP 'com.google.mlkit:face-detection:16.0.4'
    implementation 'com.google.mlkit:face-detection:16.1.5'

}